#############################################################################
# Makefile for building: libcocos2d
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ??? 31 15:15:10 2011
# Project:  libcocos2d.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -D_WINDOWS -D_USRDLL -DQT -DQT_DLL -DQT_NO_DEBUG -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.7.4\include" -I"..\platform" -I"..\platform\third_party\win32\iconv" -I"..\platform\third_party\win32\zlib" -I"..\platform\third_party\win32\libpng" -I"..\platform\third_party\win32\libjpeg" -I"..\platform\third_party\win32\libxml2" -I"..\platform\third_party\win32\pthread" -I"..\platform\third_party\win32\OGLES" -I"..\include" -I".." -I"..\..\..\Qt\4.7.4\include\QtOpenGL" -I"..\..\..\Qt\4.7.4\include\ActiveQt" -I"release" -I"..\..\..\Qt\4.7.4\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"f:\Qt\4.7.4\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\libcocos2d.intermediate.manifest"
LIBS          =  
QMAKE         = f:\qt\4.7.4\bin\qmake.exe
IDC           = f:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\actions\CCAction.cpp \
		..\actions\CCAction.cpp \
		..\actions\CCActionCamera.cpp \
		..\actions\CCActionEase.cpp \
		..\actions\CCActionGrid.cpp \
		..\actions\CCActionGrid3D.cpp \
		..\actions\CCActionInstant.cpp \
		..\actions\CCActionInterval.cpp \
		..\actions\CCActionManager.cpp \
		..\actions\CCActionPageTurn3D.cpp \
		..\actions\CCActionProgressTimer.cpp \
		..\actions\CCActionTiledGrid.cpp \
		..\base_nodes\CCAtlasNode.cpp \
		..\base_nodes\CCNode.cpp \
		..\cocoa\CCZone.cpp \
		..\cocoa\CCSet.cpp \
		..\cocoa\CCObject.cpp \
		..\cocoa\CCNS.cpp \
		..\cocoa\CCGeometry.cpp \
		..\cocoa\CCData.cpp \
		..\cocoa\CCAutoreleasePool.cpp \
		..\cocoa\CCAffineTransform.cpp \
		..\effects\CCGrid.cpp \
		..\effects\CCGrabber.cpp \
		..\keypad_dispatcher\CCKeypadDispatcher.cpp \
		..\keypad_dispatcher\CCKeypadDelegate.cpp \
		..\label_nodes\CCLabelTTF.cpp \
		..\label_nodes\CCLabelBMFont.cpp \
		..\label_nodes\CCLabelAtlas.cpp \
		..\menu_nodes\CCMenuItem.cpp \
		..\menu_nodes\CCMenu.cpp \
		..\misc_nodes\CCRibbon.cpp \
		..\misc_nodes\CCRenderTexture.cpp \
		..\misc_nodes\CCProgressTimer.cpp \
		..\misc_nodes\CCMotionStreak.cpp \
		..\particle_nodes\CCParticleSystemQuad.cpp \
		..\particle_nodes\CCParticleSystemPoint.cpp \
		..\particle_nodes\CCParticleSystem.cpp \
		..\particle_nodes\CCParticleExamples.cpp \
		..\platform\platform.cpp \
		..\platform\CCThread.cpp \
		..\platform\CCStdC.cpp \
		..\platform\CCSAXParser.cpp \
		..\platform\CCImage.cpp \
		..\platform\CCGL.cpp \
		..\platform\CCFileUtils.cpp \
		..\platform\CCCommon.cpp \
		..\script_support\CCScriptSupport.cpp \
		..\sprite_nodes\CCSpriteFrameCache.cpp \
		..\sprite_nodes\CCSpriteFrame.cpp \
		..\sprite_nodes\CCSpriteBatchNode.cpp \
		..\sprite_nodes\CCSprite.cpp \
		..\sprite_nodes\CCAnimationCache.cpp \
		..\sprite_nodes\CCAnimation.cpp \
		..\support\image_support\TGAlib.cpp \
		..\support\zip_support\ZipUtils.cpp \
		..\support\zip_support\unzip.cpp \
		..\support\zip_support\ioapi.cpp \
		..\support\TransformUtils.cpp \
		..\support\ccUtils.cpp \
		..\support\CCUserDefault.cpp \
		..\support\CCProfiling.cpp \
		..\support\CCPointExtension.cpp \
		..\support\CCArray.cpp \
		..\support\base64.cpp \
		..\text_input_node\CCTextFieldTTF.cpp \
		..\text_input_node\CCIMEDispatcher.cpp \
		..\textures\CCTexturePVR.cpp \
		..\textures\CCTextureCache.cpp \
		..\textures\CCTextureAtlas.cpp \
		..\textures\CCTexture2D.cpp \
		..\tileMap_parallax_nodes\CCTMXXMLParser.cpp \
		..\tileMap_parallax_nodes\CCTMXTiledMap.cpp \
		..\tileMap_parallax_nodes\CCTMXObjectGroup.cpp \
		..\tileMap_parallax_nodes\CCTMXLayer.cpp \
		..\tileMap_parallax_nodes\CCTileMapAtlas.cpp \
		..\tileMap_parallax_nodes\CCParallaxNode.cpp \
		..\touch_dispatcher\CCTouchHandler.cpp \
		..\touch_dispatcher\CCTouchDispatcher.cpp \
		..\cocos2d.cpp \
		..\CCScheduler.cpp \
		..\CCDrawingPrimitives.cpp \
		..\CCDirector.cpp \
		..\CCConfiguration.cpp \
		..\CCCamera.cpp 
OBJECTS       = release\CCAction.obj \
		release\CCAction.obj \
		release\CCActionCamera.obj \
		release\CCActionEase.obj \
		release\CCActionGrid.obj \
		release\CCActionGrid3D.obj \
		release\CCActionInstant.obj \
		release\CCActionInterval.obj \
		release\CCActionManager.obj \
		release\CCActionPageTurn3D.obj \
		release\CCActionProgressTimer.obj \
		release\CCActionTiledGrid.obj \
		release\CCAtlasNode.obj \
		release\CCNode.obj \
		release\CCZone.obj \
		release\CCSet.obj \
		release\CCObject.obj \
		release\CCNS.obj \
		release\CCGeometry.obj \
		release\CCData.obj \
		release\CCAutoreleasePool.obj \
		release\CCAffineTransform.obj \
		release\CCGrid.obj \
		release\CCGrabber.obj \
		release\CCKeypadDispatcher.obj \
		release\CCKeypadDelegate.obj \
		release\CCLabelTTF.obj \
		release\CCLabelBMFont.obj \
		release\CCLabelAtlas.obj \
		release\CCMenuItem.obj \
		release\CCMenu.obj \
		release\CCRibbon.obj \
		release\CCRenderTexture.obj \
		release\CCProgressTimer.obj \
		release\CCMotionStreak.obj \
		release\CCParticleSystemQuad.obj \
		release\CCParticleSystemPoint.obj \
		release\CCParticleSystem.obj \
		release\CCParticleExamples.obj \
		release\platform.obj \
		release\CCThread.obj \
		release\CCStdC.obj \
		release\CCSAXParser.obj \
		release\CCImage.obj \
		release\CCGL.obj \
		release\CCFileUtils.obj \
		release\CCCommon.obj \
		release\CCScriptSupport.obj \
		release\CCSpriteFrameCache.obj \
		release\CCSpriteFrame.obj \
		release\CCSpriteBatchNode.obj \
		release\CCSprite.obj \
		release\CCAnimationCache.obj \
		release\CCAnimation.obj \
		release\TGAlib.obj \
		release\ZipUtils.obj \
		release\unzip.obj \
		release\ioapi.obj \
		release\TransformUtils.obj \
		release\ccUtils.obj \
		release\CCUserDefault.obj \
		release\CCProfiling.obj \
		release\CCPointExtension.obj \
		release\CCArray.obj \
		release\base64.obj \
		release\CCTextFieldTTF.obj \
		release\CCIMEDispatcher.obj \
		release\CCTexturePVR.obj \
		release\CCTextureCache.obj \
		release\CCTextureAtlas.obj \
		release\CCTexture2D.obj \
		release\CCTMXXMLParser.obj \
		release\CCTMXTiledMap.obj \
		release\CCTMXObjectGroup.obj \
		release\CCTMXLayer.obj \
		release\CCTileMapAtlas.obj \
		release\CCParallaxNode.obj \
		release\CCTouchHandler.obj \
		release\CCTouchDispatcher.obj \
		release\cocos2d.obj \
		release\CCScheduler.obj \
		release\CCDrawingPrimitives.obj \
		release\CCDirector.obj \
		release\CCConfiguration.obj \
		release\CCCamera.obj
DIST          = 
QMAKE_TARGET  = libcocos2d
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libcocos2d.dll
DESTDIR_TARGET = release\libcocos2d.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\keypad_dispatcher}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\keypad_dispatcher}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\keypad_dispatcher}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\keypad_dispatcher}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\script_support}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\script_support}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\script_support}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\script_support}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\menu_nodes}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\menu_nodes}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\menu_nodes}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\menu_nodes}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\text_input_node}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\text_input_node}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\text_input_node}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\text_input_node}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\misc_nodes}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\misc_nodes}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\misc_nodes}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\misc_nodes}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\touch_dispatcher}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\touch_dispatcher}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\touch_dispatcher}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\touch_dispatcher}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\support\zip_support}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\support\zip_support}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\support\zip_support}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\support\zip_support}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\platform}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\platform}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\platform}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\platform}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\label_nodes}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\label_nodes}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\label_nodes}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\label_nodes}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cocoa}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cocoa}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cocoa}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cocoa}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sprite_nodes}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sprite_nodes}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sprite_nodes}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sprite_nodes}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\support\image_support}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\support\image_support}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\support\image_support}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\support\image_support}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\textures}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\textures}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\textures}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\textures}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\support}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\support}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\support}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\support}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\base_nodes}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\base_nodes}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\base_nodes}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\base_nodes}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\effects}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\effects}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\effects}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\effects}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\particle_nodes}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\particle_nodes}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\particle_nodes}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\particle_nodes}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\tileMap_parallax_nodes}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\tileMap_parallax_nodes}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\tileMap_parallax_nodes}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\tileMap_parallax_nodes}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\actions}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\actions}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\actions}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\actions}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\libcocos2d.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.7.4\mkspecs\win32-msvc2008 -o Makefile.Release libcocos2d.pro

dist:
	$(ZIP) libcocos2d.zip $(SOURCES) $(DIST) libcocos2d.pro ..\..\..\Qt\4.7.4\mkspecs\qconfig.pri ..\..\..\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.7.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.7.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.7.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.7.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\default_pre.prf actions.pri base_nodes.pri cocoa.pri effects.pri keypad_dispatcher.pri label_nodes.pri menu_nodes.pri misc_nodes.pri particle_nodes.pri platform.pri script_support.pri sprite_nodes.pri data_support.pri image_support.pri zip_support.pri support.pri text_input_node.pri textures.pri tileMap_parallax_nodes.pri touch_dispatcher.pri ..\..\..\Qt\4.7.4\mkspecs\features\release.prf ..\..\..\Qt\4.7.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.7.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.7.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.7.4\mkspecs\features\shared.prf ..\..\..\Qt\4.7.4\mkspecs\features\dll.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.7.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.7.4\mkspecs\features\qt.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.7.4\mkspecs\features\moc.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.7.4\mkspecs\features\resources.prf ..\..\..\Qt\4.7.4\mkspecs\features\uic.prf ..\..\..\Qt\4.7.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.7.4\mkspecs\features\lex.prf ..\..\..\Qt\4.7.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CCAction.obj release\CCAction.obj release\CCActionCamera.obj release\CCActionEase.obj release\CCActionGrid.obj release\CCActionGrid3D.obj release\CCActionInstant.obj release\CCActionInterval.obj release\CCActionManager.obj release\CCActionPageTurn3D.obj release\CCActionProgressTimer.obj release\CCActionTiledGrid.obj release\CCAtlasNode.obj release\CCNode.obj release\CCZone.obj release\CCSet.obj release\CCObject.obj release\CCNS.obj release\CCGeometry.obj release\CCData.obj release\CCAutoreleasePool.obj release\CCAffineTransform.obj release\CCGrid.obj release\CCGrabber.obj release\CCKeypadDispatcher.obj release\CCKeypadDelegate.obj release\CCLabelTTF.obj release\CCLabelBMFont.obj release\CCLabelAtlas.obj release\CCMenuItem.obj release\CCMenu.obj release\CCRibbon.obj release\CCRenderTexture.obj release\CCProgressTimer.obj release\CCMotionStreak.obj release\CCParticleSystemQuad.obj release\CCParticleSystemPoint.obj release\CCParticleSystem.obj release\CCParticleExamples.obj release\platform.obj release\CCThread.obj release\CCStdC.obj release\CCSAXParser.obj release\CCImage.obj release\CCGL.obj release\CCFileUtils.obj release\CCCommon.obj release\CCScriptSupport.obj release\CCSpriteFrameCache.obj release\CCSpriteFrame.obj release\CCSpriteBatchNode.obj release\CCSprite.obj release\CCAnimationCache.obj release\CCAnimation.obj release\TGAlib.obj release\ZipUtils.obj release\unzip.obj release\ioapi.obj release\TransformUtils.obj release\ccUtils.obj release\CCUserDefault.obj release\CCProfiling.obj release\CCPointExtension.obj release\CCArray.obj release\base64.obj release\CCTextFieldTTF.obj release\CCIMEDispatcher.obj release\CCTexturePVR.obj release\CCTextureCache.obj release\CCTextureAtlas.obj release\CCTexture2D.obj release\CCTMXXMLParser.obj release\CCTMXTiledMap.obj release\CCTMXObjectGroup.obj release\CCTMXLayer.obj release\CCTileMapAtlas.obj release\CCParallaxNode.obj release\CCTouchHandler.obj release\CCTouchDispatcher.obj release\cocos2d.obj release\CCScheduler.obj
	-$(DEL_FILE) release\CCDrawingPrimitives.obj release\CCDirector.obj release\CCConfiguration.obj release\CCCamera.obj
	-$(DEL_FILE) release\libcocos2d.intermediate.manifest release\libcocos2d.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\CCAction.obj: ..\actions\CCAction.cpp 

release\CCAction.obj: ..\actions\CCAction.cpp 

release\CCActionCamera.obj: ..\actions\CCActionCamera.cpp 

release\CCActionEase.obj: ..\actions\CCActionEase.cpp 

release\CCActionGrid.obj: ..\actions\CCActionGrid.cpp 

release\CCActionGrid3D.obj: ..\actions\CCActionGrid3D.cpp 

release\CCActionInstant.obj: ..\actions\CCActionInstant.cpp 

release\CCActionInterval.obj: ..\actions\CCActionInterval.cpp 

release\CCActionManager.obj: ..\actions\CCActionManager.cpp 

release\CCActionPageTurn3D.obj: ..\actions\CCActionPageTurn3D.cpp 

release\CCActionProgressTimer.obj: ..\actions\CCActionProgressTimer.cpp 

release\CCActionTiledGrid.obj: ..\actions\CCActionTiledGrid.cpp 

release\CCAtlasNode.obj: ..\base_nodes\CCAtlasNode.cpp 

release\CCNode.obj: ..\base_nodes\CCNode.cpp 

release\CCZone.obj: ..\cocoa\CCZone.cpp 

release\CCSet.obj: ..\cocoa\CCSet.cpp 

release\CCObject.obj: ..\cocoa\CCObject.cpp 

release\CCNS.obj: ..\cocoa\CCNS.cpp ..\cocoa\CCNS.h

release\CCGeometry.obj: ..\cocoa\CCGeometry.cpp 

release\CCData.obj: ..\cocoa\CCData.cpp 

release\CCAutoreleasePool.obj: ..\cocoa\CCAutoreleasePool.cpp 

release\CCAffineTransform.obj: ..\cocoa\CCAffineTransform.cpp 

release\CCGrid.obj: ..\effects\CCGrid.cpp 

release\CCGrabber.obj: ..\effects\CCGrabber.cpp ..\effects\CCGrabber.h

release\CCKeypadDispatcher.obj: ..\keypad_dispatcher\CCKeypadDispatcher.cpp 

release\CCKeypadDelegate.obj: ..\keypad_dispatcher\CCKeypadDelegate.cpp 

release\CCLabelTTF.obj: ..\label_nodes\CCLabelTTF.cpp 

release\CCLabelBMFont.obj: ..\label_nodes\CCLabelBMFont.cpp 

release\CCLabelAtlas.obj: ..\label_nodes\CCLabelAtlas.cpp 

release\CCMenuItem.obj: ..\menu_nodes\CCMenuItem.cpp 

release\CCMenu.obj: ..\menu_nodes\CCMenu.cpp 

release\CCRibbon.obj: ..\misc_nodes\CCRibbon.cpp 

release\CCRenderTexture.obj: ..\misc_nodes\CCRenderTexture.cpp 

release\CCProgressTimer.obj: ..\misc_nodes\CCProgressTimer.cpp 

release\CCMotionStreak.obj: ..\misc_nodes\CCMotionStreak.cpp 

release\CCParticleSystemQuad.obj: ..\particle_nodes\CCParticleSystemQuad.cpp 

release\CCParticleSystemPoint.obj: ..\particle_nodes\CCParticleSystemPoint.cpp 

release\CCParticleSystem.obj: ..\particle_nodes\CCParticleSystem.cpp 

release\CCParticleExamples.obj: ..\particle_nodes\CCParticleExamples.cpp 

release\platform.obj: ..\platform\platform.cpp ..\platform\platform.h \
		..\platform\CCThread.h \
		..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCPlatformConfig.h \
		..\platform\CCStdC.h

release\CCThread.obj: ..\platform\CCThread.cpp ..\platform\CCThread.h \
		..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCPlatformConfig.h

release\CCStdC.obj: ..\platform\CCStdC.cpp ..\platform\CCStdC.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCPlatformConfig.h

release\CCSAXParser.obj: ..\platform\CCSAXParser.cpp ..\platform\CCSAXParser.h \
		..\platform\CCPlatformConfig.h \
		..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCLibxml2.h \
		..\platform\CCFileUtils.h

release\CCImage.obj: ..\platform\CCImage.cpp ..\platform\CCImage.h \
		..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCPlatformConfig.h \
		..\platform\CCStdC.h \
		..\platform\CCFileUtils.h \
		..\platform\win32\CCImage_win32.cpp \
		..\platform\wophone\CCImage_wophone.cpp \
		..\platform\android\CCImage_android.cpp \
		..\platform\android\jni\JniHelper.h \
		..\platform\bada\CCImage_bada.cpp \
		..\platform\qnx\CCImage_qnx.cpp

release\CCGL.obj: ..\platform\CCGL.cpp ..\platform\CCGL.h \
		..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCPlatformConfig.h \
		..\platform\CCStdC.h

release\CCFileUtils.obj: ..\platform\CCFileUtils.cpp ..\platform\CCFileUtils.h \
		..\platform\CCLibxml2.h \
		..\platform\CCPlatformConfig.h \
		..\platform\CCSAXParser.h \
		..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\win32\CCFileUtils_win32.cpp \
		..\platform\wophone\CCFileUtils_wophone.cpp \
		..\platform\android\CCFileUtils_android.cpp \
		..\platform\android\jni\SystemInfoJni.h \
		..\platform\marmalade\CCFileUtils_marmalade.cpp \
		..\platform\bada\CCFileUtils_bada.cpp \
		..\platform\qnx\CCFileUtils_qnx.cpp

release\CCCommon.obj: ..\platform\CCCommon.cpp ..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCPlatformConfig.h \
		..\platform\CCStdC.h \
		..\platform\android\jni\MessageJni.h

release\CCScriptSupport.obj: ..\script_support\CCScriptSupport.cpp 

release\CCSpriteFrameCache.obj: ..\sprite_nodes\CCSpriteFrameCache.cpp 

release\CCSpriteFrame.obj: ..\sprite_nodes\CCSpriteFrame.cpp 

release\CCSpriteBatchNode.obj: ..\sprite_nodes\CCSpriteBatchNode.cpp 

release\CCSprite.obj: ..\sprite_nodes\CCSprite.cpp 

release\CCAnimationCache.obj: ..\sprite_nodes\CCAnimationCache.cpp 

release\CCAnimation.obj: ..\sprite_nodes\CCAnimation.cpp 

release\TGAlib.obj: ..\support\image_support\TGAlib.cpp ..\support\image_support\TGAlib.h

release\ZipUtils.obj: ..\support\zip_support\ZipUtils.cpp ..\support\zip_support\ZipUtils.h

release\unzip.obj: ..\support\zip_support\unzip.cpp ..\support\zip_support\unzip.h \
		..\support\zip_support\ioapi.h

release\ioapi.obj: ..\support\zip_support\ioapi.cpp ..\support\zip_support\ioapi.h

release\TransformUtils.obj: ..\support\TransformUtils.cpp ..\support\TransformUtils.h

release\ccUtils.obj: ..\support\ccUtils.cpp ..\support\ccUtils.h

release\CCUserDefault.obj: ..\support\CCUserDefault.cpp 

release\CCProfiling.obj: ..\support\CCProfiling.cpp ..\support\CCProfiling.h

release\CCPointExtension.obj: ..\support\CCPointExtension.cpp 

release\CCArray.obj: ..\support\CCArray.cpp 

release\base64.obj: ..\support\base64.cpp ..\support\base64.h

release\CCTextFieldTTF.obj: ..\text_input_node\CCTextFieldTTF.cpp 

release\CCIMEDispatcher.obj: ..\text_input_node\CCIMEDispatcher.cpp 

release\CCTexturePVR.obj: ..\textures\CCTexturePVR.cpp 

release\CCTextureCache.obj: ..\textures\CCTextureCache.cpp 

release\CCTextureAtlas.obj: ..\textures\CCTextureAtlas.cpp 

release\CCTexture2D.obj: ..\textures\CCTexture2D.cpp 

release\CCTMXXMLParser.obj: ..\tileMap_parallax_nodes\CCTMXXMLParser.cpp 

release\CCTMXTiledMap.obj: ..\tileMap_parallax_nodes\CCTMXTiledMap.cpp 

release\CCTMXObjectGroup.obj: ..\tileMap_parallax_nodes\CCTMXObjectGroup.cpp 

release\CCTMXLayer.obj: ..\tileMap_parallax_nodes\CCTMXLayer.cpp 

release\CCTileMapAtlas.obj: ..\tileMap_parallax_nodes\CCTileMapAtlas.cpp 

release\CCParallaxNode.obj: ..\tileMap_parallax_nodes\CCParallaxNode.cpp 

release\CCTouchHandler.obj: ..\touch_dispatcher\CCTouchHandler.cpp 

release\CCTouchDispatcher.obj: ..\touch_dispatcher\CCTouchDispatcher.cpp 

release\cocos2d.obj: ..\cocos2d.cpp 

release\CCScheduler.obj: ..\CCScheduler.cpp ..\support\data_support\utlist.h \
		..\support\data_support\ccCArray.h

release\CCDrawingPrimitives.obj: ..\CCDrawingPrimitives.cpp 

release\CCDirector.obj: ..\CCDirector.cpp ..\cocoa\CCNS.h \
		..\platform\platform.h \
		..\platform\CCThread.h \
		..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCPlatformConfig.h \
		..\CCConfiguration.h \
		..\support\CCProfiling.h

release\CCConfiguration.obj: ..\CCConfiguration.cpp ..\CCConfiguration.h

release\CCCamera.obj: ..\CCCamera.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

