#############################################################################
# Makefile for building: libcocos2d
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ??? 31 15:15:10 2011
# Project:  libcocos2d.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -D_WINDOWS -D_USRDLL -DQT -DQT_DLL -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.7.4\include" -I"..\platform" -I"..\platform\third_party\win32\iconv" -I"..\platform\third_party\win32\zlib" -I"..\platform\third_party\win32\libpng" -I"..\platform\third_party\win32\libjpeg" -I"..\platform\third_party\win32\libxml2" -I"..\platform\third_party\win32\pthread" -I"..\platform\third_party\win32\OGLES" -I"..\include" -I".." -I"..\..\..\Qt\4.7.4\include\QtOpenGL" -I"..\..\..\Qt\4.7.4\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.7.4\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"f:\Qt\4.7.4\lib" /NOLOGO /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\libcocos2d.intermediate.manifest"
LIBS          =  
QMAKE         = f:\qt\4.7.4\bin\qmake.exe
IDC           = f:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\actions\CCAction.cpp \
		..\actions\CCAction.cpp \
		..\actions\CCActionCamera.cpp \
		..\actions\CCActionEase.cpp \
		..\actions\CCActionGrid.cpp \
		..\actions\CCActionGrid3D.cpp \
		..\actions\CCActionInstant.cpp \
		..\actions\CCActionInterval.cpp \
		..\actions\CCActionManager.cpp \
		..\actions\CCActionPageTurn3D.cpp \
		..\actions\CCActionProgressTimer.cpp \
		..\actions\CCActionTiledGrid.cpp \
		..\base_nodes\CCAtlasNode.cpp \
		..\base_nodes\CCNode.cpp \
		..\cocoa\CCZone.cpp \
		..\cocoa\CCSet.cpp \
		..\cocoa\CCObject.cpp \
		..\cocoa\CCNS.cpp \
		..\cocoa\CCGeometry.cpp \
		..\cocoa\CCData.cpp \
		..\cocoa\CCAutoreleasePool.cpp \
		..\cocoa\CCAffineTransform.cpp \
		..\effects\CCGrid.cpp \
		..\effects\CCGrabber.cpp \
		..\keypad_dispatcher\CCKeypadDispatcher.cpp \
		..\keypad_dispatcher\CCKeypadDelegate.cpp \
		..\label_nodes\CCLabelTTF.cpp \
		..\label_nodes\CCLabelBMFont.cpp \
		..\label_nodes\CCLabelAtlas.cpp \
		..\menu_nodes\CCMenuItem.cpp \
		..\menu_nodes\CCMenu.cpp \
		..\misc_nodes\CCRibbon.cpp \
		..\misc_nodes\CCRenderTexture.cpp \
		..\misc_nodes\CCProgressTimer.cpp \
		..\misc_nodes\CCMotionStreak.cpp \
		..\particle_nodes\CCParticleSystemQuad.cpp \
		..\particle_nodes\CCParticleSystemPoint.cpp \
		..\particle_nodes\CCParticleSystem.cpp \
		..\particle_nodes\CCParticleExamples.cpp \
		..\platform\platform.cpp \
		..\platform\CCThread.cpp \
		..\platform\CCStdC.cpp \
		..\platform\CCSAXParser.cpp \
		..\platform\CCImage.cpp \
		..\platform\CCGL.cpp \
		..\platform\CCFileUtils.cpp \
		..\platform\CCCommon.cpp \
		..\script_support\CCScriptSupport.cpp \
		..\sprite_nodes\CCSpriteFrameCache.cpp \
		..\sprite_nodes\CCSpriteFrame.cpp \
		..\sprite_nodes\CCSpriteBatchNode.cpp \
		..\sprite_nodes\CCSprite.cpp \
		..\sprite_nodes\CCAnimationCache.cpp \
		..\sprite_nodes\CCAnimation.cpp \
		..\support\image_support\TGAlib.cpp \
		..\support\zip_support\ZipUtils.cpp \
		..\support\zip_support\unzip.cpp \
		..\support\zip_support\ioapi.cpp \
		..\support\TransformUtils.cpp \
		..\support\ccUtils.cpp \
		..\support\CCUserDefault.cpp \
		..\support\CCProfiling.cpp \
		..\support\CCPointExtension.cpp \
		..\support\CCArray.cpp \
		..\support\base64.cpp \
		..\text_input_node\CCTextFieldTTF.cpp \
		..\text_input_node\CCIMEDispatcher.cpp \
		..\textures\CCTexturePVR.cpp \
		..\textures\CCTextureCache.cpp \
		..\textures\CCTextureAtlas.cpp \
		..\textures\CCTexture2D.cpp \
		..\tileMap_parallax_nodes\CCTMXXMLParser.cpp \
		..\tileMap_parallax_nodes\CCTMXTiledMap.cpp \
		..\tileMap_parallax_nodes\CCTMXObjectGroup.cpp \
		..\tileMap_parallax_nodes\CCTMXLayer.cpp \
		..\tileMap_parallax_nodes\CCTileMapAtlas.cpp \
		..\tileMap_parallax_nodes\CCParallaxNode.cpp \
		..\touch_dispatcher\CCTouchHandler.cpp \
		..\touch_dispatcher\CCTouchDispatcher.cpp \
		..\cocos2d.cpp \
		..\CCScheduler.cpp \
		..\CCDrawingPrimitives.cpp \
		..\CCDirector.cpp \
		..\CCConfiguration.cpp \
		..\CCCamera.cpp 
OBJECTS       = debug\CCAction.obj \
		debug\CCAction.obj \
		debug\CCActionCamera.obj \
		debug\CCActionEase.obj \
		debug\CCActionGrid.obj \
		debug\CCActionGrid3D.obj \
		debug\CCActionInstant.obj \
		debug\CCActionInterval.obj \
		debug\CCActionManager.obj \
		debug\CCActionPageTurn3D.obj \
		debug\CCActionProgressTimer.obj \
		debug\CCActionTiledGrid.obj \
		debug\CCAtlasNode.obj \
		debug\CCNode.obj \
		debug\CCZone.obj \
		debug\CCSet.obj \
		debug\CCObject.obj \
		debug\CCNS.obj \
		debug\CCGeometry.obj \
		debug\CCData.obj \
		debug\CCAutoreleasePool.obj \
		debug\CCAffineTransform.obj \
		debug\CCGrid.obj \
		debug\CCGrabber.obj \
		debug\CCKeypadDispatcher.obj \
		debug\CCKeypadDelegate.obj \
		debug\CCLabelTTF.obj \
		debug\CCLabelBMFont.obj \
		debug\CCLabelAtlas.obj \
		debug\CCMenuItem.obj \
		debug\CCMenu.obj \
		debug\CCRibbon.obj \
		debug\CCRenderTexture.obj \
		debug\CCProgressTimer.obj \
		debug\CCMotionStreak.obj \
		debug\CCParticleSystemQuad.obj \
		debug\CCParticleSystemPoint.obj \
		debug\CCParticleSystem.obj \
		debug\CCParticleExamples.obj \
		debug\platform.obj \
		debug\CCThread.obj \
		debug\CCStdC.obj \
		debug\CCSAXParser.obj \
		debug\CCImage.obj \
		debug\CCGL.obj \
		debug\CCFileUtils.obj \
		debug\CCCommon.obj \
		debug\CCScriptSupport.obj \
		debug\CCSpriteFrameCache.obj \
		debug\CCSpriteFrame.obj \
		debug\CCSpriteBatchNode.obj \
		debug\CCSprite.obj \
		debug\CCAnimationCache.obj \
		debug\CCAnimation.obj \
		debug\TGAlib.obj \
		debug\ZipUtils.obj \
		debug\unzip.obj \
		debug\ioapi.obj \
		debug\TransformUtils.obj \
		debug\ccUtils.obj \
		debug\CCUserDefault.obj \
		debug\CCProfiling.obj \
		debug\CCPointExtension.obj \
		debug\CCArray.obj \
		debug\base64.obj \
		debug\CCTextFieldTTF.obj \
		debug\CCIMEDispatcher.obj \
		debug\CCTexturePVR.obj \
		debug\CCTextureCache.obj \
		debug\CCTextureAtlas.obj \
		debug\CCTexture2D.obj \
		debug\CCTMXXMLParser.obj \
		debug\CCTMXTiledMap.obj \
		debug\CCTMXObjectGroup.obj \
		debug\CCTMXLayer.obj \
		debug\CCTileMapAtlas.obj \
		debug\CCParallaxNode.obj \
		debug\CCTouchHandler.obj \
		debug\CCTouchDispatcher.obj \
		debug\cocos2d.obj \
		debug\CCScheduler.obj \
		debug\CCDrawingPrimitives.obj \
		debug\CCDirector.obj \
		debug\CCConfiguration.obj \
		debug\CCCamera.obj
DIST          = 
QMAKE_TARGET  = libcocos2d
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libcocos2d.dll
DESTDIR_TARGET = debug\libcocos2d.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\keypad_dispatcher}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\keypad_dispatcher}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\keypad_dispatcher}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\keypad_dispatcher}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\script_support}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\script_support}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\script_support}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\script_support}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\menu_nodes}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\menu_nodes}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\menu_nodes}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\menu_nodes}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\text_input_node}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\text_input_node}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\text_input_node}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\text_input_node}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\misc_nodes}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\misc_nodes}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\misc_nodes}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\misc_nodes}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\touch_dispatcher}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\touch_dispatcher}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\touch_dispatcher}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\touch_dispatcher}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\support\zip_support}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\support\zip_support}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\support\zip_support}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\support\zip_support}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\platform}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\platform}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\platform}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\platform}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\label_nodes}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\label_nodes}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\label_nodes}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\label_nodes}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cocoa}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cocoa}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cocoa}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cocoa}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\sprite_nodes}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\sprite_nodes}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\sprite_nodes}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\sprite_nodes}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\support\image_support}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\support\image_support}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\support\image_support}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\support\image_support}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\textures}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\textures}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\textures}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\textures}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\support}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\support}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\support}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\support}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\base_nodes}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\base_nodes}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\base_nodes}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\base_nodes}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\effects}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\effects}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\effects}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\effects}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\particle_nodes}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\particle_nodes}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\particle_nodes}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\particle_nodes}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tileMap_parallax_nodes}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tileMap_parallax_nodes}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tileMap_parallax_nodes}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tileMap_parallax_nodes}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\actions}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\actions}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\actions}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\actions}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\libcocos2d.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.7.4\mkspecs\win32-msvc2008 -o Makefile.Debug libcocos2d.pro

dist:
	$(ZIP) libcocos2d.zip $(SOURCES) $(DIST) libcocos2d.pro ..\..\..\Qt\4.7.4\mkspecs\qconfig.pri ..\..\..\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.7.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.7.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.7.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.7.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\default_pre.prf actions.pri base_nodes.pri cocoa.pri effects.pri keypad_dispatcher.pri label_nodes.pri menu_nodes.pri misc_nodes.pri particle_nodes.pri platform.pri script_support.pri sprite_nodes.pri data_support.pri image_support.pri zip_support.pri support.pri text_input_node.pri textures.pri tileMap_parallax_nodes.pri touch_dispatcher.pri ..\..\..\Qt\4.7.4\mkspecs\features\debug.prf ..\..\..\Qt\4.7.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.7.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.7.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.7.4\mkspecs\features\shared.prf ..\..\..\Qt\4.7.4\mkspecs\features\dll.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.7.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.7.4\mkspecs\features\qt.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.7.4\mkspecs\features\moc.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.7.4\mkspecs\features\resources.prf ..\..\..\Qt\4.7.4\mkspecs\features\uic.prf ..\..\..\Qt\4.7.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.7.4\mkspecs\features\lex.prf ..\..\..\Qt\4.7.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\CCAction.obj debug\CCAction.obj debug\CCActionCamera.obj debug\CCActionEase.obj debug\CCActionGrid.obj debug\CCActionGrid3D.obj debug\CCActionInstant.obj debug\CCActionInterval.obj debug\CCActionManager.obj debug\CCActionPageTurn3D.obj debug\CCActionProgressTimer.obj debug\CCActionTiledGrid.obj debug\CCAtlasNode.obj debug\CCNode.obj debug\CCZone.obj debug\CCSet.obj debug\CCObject.obj debug\CCNS.obj debug\CCGeometry.obj debug\CCData.obj debug\CCAutoreleasePool.obj debug\CCAffineTransform.obj debug\CCGrid.obj debug\CCGrabber.obj debug\CCKeypadDispatcher.obj debug\CCKeypadDelegate.obj debug\CCLabelTTF.obj debug\CCLabelBMFont.obj debug\CCLabelAtlas.obj debug\CCMenuItem.obj debug\CCMenu.obj debug\CCRibbon.obj debug\CCRenderTexture.obj debug\CCProgressTimer.obj debug\CCMotionStreak.obj debug\CCParticleSystemQuad.obj debug\CCParticleSystemPoint.obj debug\CCParticleSystem.obj debug\CCParticleExamples.obj debug\platform.obj debug\CCThread.obj debug\CCStdC.obj debug\CCSAXParser.obj debug\CCImage.obj debug\CCGL.obj debug\CCFileUtils.obj debug\CCCommon.obj debug\CCScriptSupport.obj debug\CCSpriteFrameCache.obj debug\CCSpriteFrame.obj debug\CCSpriteBatchNode.obj debug\CCSprite.obj debug\CCAnimationCache.obj debug\CCAnimation.obj debug\TGAlib.obj debug\ZipUtils.obj debug\unzip.obj debug\ioapi.obj debug\TransformUtils.obj debug\ccUtils.obj debug\CCUserDefault.obj debug\CCProfiling.obj debug\CCPointExtension.obj debug\CCArray.obj debug\base64.obj debug\CCTextFieldTTF.obj debug\CCIMEDispatcher.obj debug\CCTexturePVR.obj debug\CCTextureCache.obj debug\CCTextureAtlas.obj debug\CCTexture2D.obj debug\CCTMXXMLParser.obj debug\CCTMXTiledMap.obj debug\CCTMXObjectGroup.obj debug\CCTMXLayer.obj debug\CCTileMapAtlas.obj debug\CCParallaxNode.obj debug\CCTouchHandler.obj debug\CCTouchDispatcher.obj debug\cocos2d.obj debug\CCScheduler.obj debug\CCDrawingPrimitives.obj debug\CCDirector.obj debug\CCConfiguration.obj debug\CCCamera.obj
	-$(DEL_FILE) debug\libcocos2d.intermediate.manifest debug\libcocos2d.exp debug\libcocos2d.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\libcocos2d.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\CCAction.obj: ..\actions\CCAction.cpp 

debug\CCAction.obj: ..\actions\CCAction.cpp 

debug\CCActionCamera.obj: ..\actions\CCActionCamera.cpp 

debug\CCActionEase.obj: ..\actions\CCActionEase.cpp 

debug\CCActionGrid.obj: ..\actions\CCActionGrid.cpp 

debug\CCActionGrid3D.obj: ..\actions\CCActionGrid3D.cpp 

debug\CCActionInstant.obj: ..\actions\CCActionInstant.cpp 

debug\CCActionInterval.obj: ..\actions\CCActionInterval.cpp 

debug\CCActionManager.obj: ..\actions\CCActionManager.cpp 

debug\CCActionPageTurn3D.obj: ..\actions\CCActionPageTurn3D.cpp 

debug\CCActionProgressTimer.obj: ..\actions\CCActionProgressTimer.cpp 

debug\CCActionTiledGrid.obj: ..\actions\CCActionTiledGrid.cpp 

debug\CCAtlasNode.obj: ..\base_nodes\CCAtlasNode.cpp 

debug\CCNode.obj: ..\base_nodes\CCNode.cpp 

debug\CCZone.obj: ..\cocoa\CCZone.cpp 

debug\CCSet.obj: ..\cocoa\CCSet.cpp 

debug\CCObject.obj: ..\cocoa\CCObject.cpp 

debug\CCNS.obj: ..\cocoa\CCNS.cpp ..\cocoa\CCNS.h

debug\CCGeometry.obj: ..\cocoa\CCGeometry.cpp 

debug\CCData.obj: ..\cocoa\CCData.cpp 

debug\CCAutoreleasePool.obj: ..\cocoa\CCAutoreleasePool.cpp 

debug\CCAffineTransform.obj: ..\cocoa\CCAffineTransform.cpp 

debug\CCGrid.obj: ..\effects\CCGrid.cpp 

debug\CCGrabber.obj: ..\effects\CCGrabber.cpp ..\effects\CCGrabber.h

debug\CCKeypadDispatcher.obj: ..\keypad_dispatcher\CCKeypadDispatcher.cpp 

debug\CCKeypadDelegate.obj: ..\keypad_dispatcher\CCKeypadDelegate.cpp 

debug\CCLabelTTF.obj: ..\label_nodes\CCLabelTTF.cpp 

debug\CCLabelBMFont.obj: ..\label_nodes\CCLabelBMFont.cpp 

debug\CCLabelAtlas.obj: ..\label_nodes\CCLabelAtlas.cpp 

debug\CCMenuItem.obj: ..\menu_nodes\CCMenuItem.cpp 

debug\CCMenu.obj: ..\menu_nodes\CCMenu.cpp 

debug\CCRibbon.obj: ..\misc_nodes\CCRibbon.cpp 

debug\CCRenderTexture.obj: ..\misc_nodes\CCRenderTexture.cpp 

debug\CCProgressTimer.obj: ..\misc_nodes\CCProgressTimer.cpp 

debug\CCMotionStreak.obj: ..\misc_nodes\CCMotionStreak.cpp 

debug\CCParticleSystemQuad.obj: ..\particle_nodes\CCParticleSystemQuad.cpp 

debug\CCParticleSystemPoint.obj: ..\particle_nodes\CCParticleSystemPoint.cpp 

debug\CCParticleSystem.obj: ..\particle_nodes\CCParticleSystem.cpp 

debug\CCParticleExamples.obj: ..\particle_nodes\CCParticleExamples.cpp 

debug\platform.obj: ..\platform\platform.cpp ..\platform\platform.h \
		..\platform\CCThread.h \
		..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCPlatformConfig.h \
		..\platform\CCStdC.h

debug\CCThread.obj: ..\platform\CCThread.cpp ..\platform\CCThread.h \
		..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCPlatformConfig.h

debug\CCStdC.obj: ..\platform\CCStdC.cpp ..\platform\CCStdC.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCPlatformConfig.h

debug\CCSAXParser.obj: ..\platform\CCSAXParser.cpp ..\platform\CCSAXParser.h \
		..\platform\CCPlatformConfig.h \
		..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCLibxml2.h \
		..\platform\CCFileUtils.h

debug\CCImage.obj: ..\platform\CCImage.cpp ..\platform\CCImage.h \
		..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCPlatformConfig.h \
		..\platform\CCStdC.h \
		..\platform\CCFileUtils.h \
		..\platform\win32\CCImage_win32.cpp \
		..\platform\wophone\CCImage_wophone.cpp \
		..\platform\android\CCImage_android.cpp \
		..\platform\android\jni\JniHelper.h \
		..\platform\bada\CCImage_bada.cpp \
		..\platform\qnx\CCImage_qnx.cpp

debug\CCGL.obj: ..\platform\CCGL.cpp ..\platform\CCGL.h \
		..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCPlatformConfig.h \
		..\platform\CCStdC.h

debug\CCFileUtils.obj: ..\platform\CCFileUtils.cpp ..\platform\CCFileUtils.h \
		..\platform\CCLibxml2.h \
		..\platform\CCPlatformConfig.h \
		..\platform\CCSAXParser.h \
		..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\win32\CCFileUtils_win32.cpp \
		..\platform\wophone\CCFileUtils_wophone.cpp \
		..\platform\android\CCFileUtils_android.cpp \
		..\platform\android\jni\SystemInfoJni.h \
		..\platform\marmalade\CCFileUtils_marmalade.cpp \
		..\platform\bada\CCFileUtils_bada.cpp \
		..\platform\qnx\CCFileUtils_qnx.cpp

debug\CCCommon.obj: ..\platform\CCCommon.cpp ..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCPlatformConfig.h \
		..\platform\CCStdC.h \
		..\platform\android\jni\MessageJni.h

debug\CCScriptSupport.obj: ..\script_support\CCScriptSupport.cpp 

debug\CCSpriteFrameCache.obj: ..\sprite_nodes\CCSpriteFrameCache.cpp 

debug\CCSpriteFrame.obj: ..\sprite_nodes\CCSpriteFrame.cpp 

debug\CCSpriteBatchNode.obj: ..\sprite_nodes\CCSpriteBatchNode.cpp 

debug\CCSprite.obj: ..\sprite_nodes\CCSprite.cpp 

debug\CCAnimationCache.obj: ..\sprite_nodes\CCAnimationCache.cpp 

debug\CCAnimation.obj: ..\sprite_nodes\CCAnimation.cpp 

debug\TGAlib.obj: ..\support\image_support\TGAlib.cpp ..\support\image_support\TGAlib.h

debug\ZipUtils.obj: ..\support\zip_support\ZipUtils.cpp ..\support\zip_support\ZipUtils.h

debug\unzip.obj: ..\support\zip_support\unzip.cpp ..\support\zip_support\unzip.h \
		..\support\zip_support\ioapi.h

debug\ioapi.obj: ..\support\zip_support\ioapi.cpp ..\support\zip_support\ioapi.h

debug\TransformUtils.obj: ..\support\TransformUtils.cpp ..\support\TransformUtils.h

debug\ccUtils.obj: ..\support\ccUtils.cpp ..\support\ccUtils.h

debug\CCUserDefault.obj: ..\support\CCUserDefault.cpp 

debug\CCProfiling.obj: ..\support\CCProfiling.cpp ..\support\CCProfiling.h

debug\CCPointExtension.obj: ..\support\CCPointExtension.cpp 

debug\CCArray.obj: ..\support\CCArray.cpp 

debug\base64.obj: ..\support\base64.cpp ..\support\base64.h

debug\CCTextFieldTTF.obj: ..\text_input_node\CCTextFieldTTF.cpp 

debug\CCIMEDispatcher.obj: ..\text_input_node\CCIMEDispatcher.cpp 

debug\CCTexturePVR.obj: ..\textures\CCTexturePVR.cpp 

debug\CCTextureCache.obj: ..\textures\CCTextureCache.cpp 

debug\CCTextureAtlas.obj: ..\textures\CCTextureAtlas.cpp 

debug\CCTexture2D.obj: ..\textures\CCTexture2D.cpp 

debug\CCTMXXMLParser.obj: ..\tileMap_parallax_nodes\CCTMXXMLParser.cpp 

debug\CCTMXTiledMap.obj: ..\tileMap_parallax_nodes\CCTMXTiledMap.cpp 

debug\CCTMXObjectGroup.obj: ..\tileMap_parallax_nodes\CCTMXObjectGroup.cpp 

debug\CCTMXLayer.obj: ..\tileMap_parallax_nodes\CCTMXLayer.cpp 

debug\CCTileMapAtlas.obj: ..\tileMap_parallax_nodes\CCTileMapAtlas.cpp 

debug\CCParallaxNode.obj: ..\tileMap_parallax_nodes\CCParallaxNode.cpp 

debug\CCTouchHandler.obj: ..\touch_dispatcher\CCTouchHandler.cpp 

debug\CCTouchDispatcher.obj: ..\touch_dispatcher\CCTouchDispatcher.cpp 

debug\cocos2d.obj: ..\cocos2d.cpp 

debug\CCScheduler.obj: ..\CCScheduler.cpp ..\support\data_support\utlist.h \
		..\support\data_support\ccCArray.h

debug\CCDrawingPrimitives.obj: ..\CCDrawingPrimitives.cpp 

debug\CCDirector.obj: ..\CCDirector.cpp ..\cocoa\CCNS.h \
		..\platform\platform.h \
		..\platform\CCThread.h \
		..\platform\CCCommon.h \
		..\platform\CCPlatformMacros.h \
		..\platform\CCPlatformConfig.h \
		..\CCConfiguration.h \
		..\support\CCProfiling.h

debug\CCConfiguration.obj: ..\CCConfiguration.cpp ..\CCConfiguration.h

debug\CCCamera.obj: ..\CCCamera.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

