HEADERS += \
    ../platform/platform.h \
    ../platform/CCThread.h \
    ../platform/CCStdC.h \
    ../platform/CCSAXParser.h \
    ../platform/CCPlatformMacros.h \
    ../platform/CCPlatformConfig.h \
    ../platform/CCLibxml2.h \
    ../platform/CCImage.h \
    ../platform/CCGL.h \
    ../platform/CCFileUtils.h \
    ../platform/CCEGLView_platform.h \
    ../platform/CCCommon.h \
    ../platform/CCArchOptimalParticleSystem.h \
    ../platform/CCApplication_platform.h \
    ../platform/CCAccelerometer_platform.h

SOURCES += \
    ../platform/platform.cpp \
    ../platform/CCThread.cpp \
    ../platform/CCStdC.cpp \
    ../platform/CCSAXParser.cpp \
    ../platform/CCImage.cpp \
    ../platform/CCGL.cpp \
    ../platform/CCFileUtils.cpp \
    ../platform/CCCommon.cpp
