<plist version="1.0">
 <dict>
  <key>stageWidth</key>
  <integer>480</integer>
  <key>stageHeight</key>
  <integer>320</integer>
  <key>nodeGraph</key>
  <dict>
   <key>class</key>
   <string>CCLayer</string>
   <key>name</key>
   <string></string>
   <key>properties</key>
   <dict>
    <key>anchorPoint</key>
    <array>
     <real>0.5</real>
     <real>0.5</real>
    </array>
    <key>contentSize</key>
    <array>
     <real>15</real>
     <real>15</real>
    </array>
    <key>isRelativeAnchorPoint</key>
    <false/>
    <key>position</key>
    <array>
     <real>0</real>
     <real>0</real>
    </array>
    <key>rotation</key>
    <real>0</real>
    <key>visible</key>
    <true/>
    <key>scaleX</key>
    <real>1</real>
    <key>scaleY</key>
    <real>1</real>
    <key>zOrder</key>
    <integer>0</integer>
    <key>tag</key>
    <integer>-1</integer>
    <key>touchEnabled</key>
    <false/>
    <key>accelerometerEnabled</key>
    <false/>
    <key>keyboardEnabled</key>
    <false/>
   </dict>
   <key>children</key>
   <array>
    <dict>
     <key>class</key>
     <string>CCSprite</string>
     <key>name</key>
     <string></string>
     <key>properties</key>
     <dict>
      <key>anchorPoint</key>
      <array>
       <real>0.5</real>
       <real>0.5</real>
      </array>
      <key>contentSize</key>
      <array>
       <real>32</real>
       <real>32</real>
      </array>
      <key>isRelativeAnchorPoint</key>
      <true/>
      <key>viewPoint</key>
      <string>TopLeft</string>
      <key>offset</key>
      <array>
       <real>0</real>
       <real>0</real>
      </array>
      <key>rotation</key>
      <real>0</real>
      <key>visible</key>
      <true/>
      <key>scaleX</key>
      <real>1</real>
      <key>scaleY</key>
      <real>1</real>
      <key>zOrder</key>
      <integer>0</integer>
      <key>tag</key>
      <integer>-1</integer>
      <key>blendFunc</key>
      <array>
       <integer>1</integer>
       <integer>771</integer>
      </array>
      <key>color</key>
      <array>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
      </array>
      <key>flipX</key>
      <false/>
      <key>flipY</key>
      <false/>
      <key>spriteFile</key>
      <string>Images/CloseNormal.png</string>
     </dict>
     <key>children</key>
     <array/>
    </dict>
    <dict>
     <key>class</key>
     <string>CCSprite</string>
     <key>name</key>
     <string></string>
     <key>properties</key>
     <dict>
      <key>anchorPoint</key>
      <array>
       <real>0.5</real>
       <real>0.5</real>
      </array>
      <key>contentSize</key>
      <array>
       <real>32</real>
       <real>32</real>
      </array>
      <key>isRelativeAnchorPoint</key>
      <true/>
      <key>viewPoint</key>
      <string>Top</string>
      <key>offset</key>
      <array>
       <real>0</real>
       <real>0</real>
      </array>
      <key>rotation</key>
      <real>0</real>
      <key>visible</key>
      <true/>
      <key>scaleX</key>
      <real>1</real>
      <key>scaleY</key>
      <real>1</real>
      <key>zOrder</key>
      <integer>0</integer>
      <key>tag</key>
      <integer>-1</integer>
      <key>blendFunc</key>
      <array>
       <integer>1</integer>
       <integer>771</integer>
      </array>
      <key>color</key>
      <array>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
      </array>
      <key>flipX</key>
      <false/>
      <key>flipY</key>
      <false/>
      <key>spriteFile</key>
      <string>Images/CloseNormal.png</string>
     </dict>
     <key>children</key>
     <array/>
    </dict>
    <dict>
     <key>class</key>
     <string>CCSprite</string>
     <key>name</key>
     <string></string>
     <key>properties</key>
     <dict>
      <key>anchorPoint</key>
      <array>
       <real>0.5</real>
       <real>0.5</real>
      </array>
      <key>contentSize</key>
      <array>
       <real>32</real>
       <real>32</real>
      </array>
      <key>isRelativeAnchorPoint</key>
      <true/>
      <key>viewPoint</key>
      <string>Left</string>
      <key>offset</key>
      <array>
       <real>0</real>
       <real>0</real>
      </array>
      <key>rotation</key>
      <real>0</real>
      <key>visible</key>
      <true/>
      <key>scaleX</key>
      <real>1</real>
      <key>scaleY</key>
      <real>1</real>
      <key>zOrder</key>
      <integer>0</integer>
      <key>tag</key>
      <integer>-1</integer>
      <key>blendFunc</key>
      <array>
       <integer>1</integer>
       <integer>771</integer>
      </array>
      <key>color</key>
      <array>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
      </array>
      <key>flipX</key>
      <false/>
      <key>flipY</key>
      <false/>
      <key>spriteFile</key>
      <string>Images/CloseNormal.png</string>
     </dict>
     <key>children</key>
     <array/>
    </dict>
    <dict>
     <key>class</key>
     <string>CCSprite</string>
     <key>name</key>
     <string></string>
     <key>properties</key>
     <dict>
      <key>anchorPoint</key>
      <array>
       <real>0.5</real>
       <real>0.5</real>
      </array>
      <key>contentSize</key>
      <array>
       <real>32</real>
       <real>32</real>
      </array>
      <key>isRelativeAnchorPoint</key>
      <true/>
      <key>viewPoint</key>
      <string>Center</string>
      <key>offset</key>
      <array>
       <real>1</real>
       <real>0</real>
      </array>
      <key>rotation</key>
      <real>0</real>
      <key>visible</key>
      <true/>
      <key>scaleX</key>
      <real>1</real>
      <key>scaleY</key>
      <real>1</real>
      <key>zOrder</key>
      <integer>0</integer>
      <key>tag</key>
      <integer>-1</integer>
      <key>blendFunc</key>
      <array>
       <integer>1</integer>
       <integer>771</integer>
      </array>
      <key>color</key>
      <array>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
      </array>
      <key>flipX</key>
      <false/>
      <key>flipY</key>
      <false/>
      <key>spriteFile</key>
      <string>Images/CloseNormal.png</string>
     </dict>
     <key>children</key>
     <array/>
    </dict>
    <dict>
     <key>class</key>
     <string>CCSprite</string>
     <key>name</key>
     <string></string>
     <key>properties</key>
     <dict>
      <key>anchorPoint</key>
      <array>
       <real>0.5</real>
       <real>0.5</real>
      </array>
      <key>contentSize</key>
      <array>
       <real>32</real>
       <real>32</real>
      </array>
      <key>isRelativeAnchorPoint</key>
      <true/>
      <key>viewPoint</key>
      <string>Right</string>
      <key>offset</key>
      <array>
       <real>0</real>
       <real>0</real>
      </array>
      <key>rotation</key>
      <real>0</real>
      <key>visible</key>
      <true/>
      <key>scaleX</key>
      <real>1</real>
      <key>scaleY</key>
      <real>1</real>
      <key>zOrder</key>
      <integer>0</integer>
      <key>tag</key>
      <integer>-1</integer>
      <key>blendFunc</key>
      <array>
       <integer>1</integer>
       <integer>771</integer>
      </array>
      <key>color</key>
      <array>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
      </array>
      <key>flipX</key>
      <false/>
      <key>flipY</key>
      <false/>
      <key>spriteFile</key>
      <string>Images/CloseNormal.png</string>
     </dict>
     <key>children</key>
     <array/>
    </dict>
    <dict>
     <key>class</key>
     <string>CCSprite</string>
     <key>name</key>
     <string></string>
     <key>properties</key>
     <dict>
      <key>anchorPoint</key>
      <array>
       <real>0.5</real>
       <real>0.5</real>
      </array>
      <key>contentSize</key>
      <array>
       <real>32</real>
       <real>32</real>
      </array>
      <key>isRelativeAnchorPoint</key>
      <true/>
      <key>viewPoint</key>
      <string>BottomLeft</string>
      <key>offset</key>
      <array>
       <real>0</real>
       <real>0</real>
      </array>
      <key>rotation</key>
      <real>0</real>
      <key>visible</key>
      <true/>
      <key>scaleX</key>
      <real>1</real>
      <key>scaleY</key>
      <real>1</real>
      <key>zOrder</key>
      <integer>0</integer>
      <key>tag</key>
      <integer>-1</integer>
      <key>blendFunc</key>
      <array>
       <integer>1</integer>
       <integer>771</integer>
      </array>
      <key>color</key>
      <array>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
      </array>
      <key>flipX</key>
      <false/>
      <key>flipY</key>
      <false/>
      <key>spriteFile</key>
      <string>Images/CloseNormal.png</string>
     </dict>
     <key>children</key>
     <array/>
    </dict>
    <dict>
     <key>class</key>
     <string>CCSprite</string>
     <key>name</key>
     <string></string>
     <key>properties</key>
     <dict>
      <key>anchorPoint</key>
      <array>
       <real>0.5</real>
       <real>0.5</real>
      </array>
      <key>contentSize</key>
      <array>
       <real>32</real>
       <real>32</real>
      </array>
      <key>isRelativeAnchorPoint</key>
      <true/>
      <key>viewPoint</key>
      <string>Bottom</string>
      <key>offset</key>
      <array>
       <real>0</real>
       <real>0</real>
      </array>
      <key>rotation</key>
      <real>0</real>
      <key>visible</key>
      <true/>
      <key>scaleX</key>
      <real>1</real>
      <key>scaleY</key>
      <real>1</real>
      <key>zOrder</key>
      <integer>0</integer>
      <key>tag</key>
      <integer>-1</integer>
      <key>blendFunc</key>
      <array>
       <integer>1</integer>
       <integer>771</integer>
      </array>
      <key>color</key>
      <array>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
      </array>
      <key>flipX</key>
      <false/>
      <key>flipY</key>
      <false/>
      <key>spriteFile</key>
      <string>Images/CloseNormal.png</string>
     </dict>
     <key>children</key>
     <array/>
    </dict>
    <dict>
     <key>class</key>
     <string>CCSprite</string>
     <key>name</key>
     <string></string>
     <key>properties</key>
     <dict>
      <key>anchorPoint</key>
      <array>
       <real>0.5</real>
       <real>0.5</real>
      </array>
      <key>contentSize</key>
      <array>
       <real>32</real>
       <real>32</real>
      </array>
      <key>isRelativeAnchorPoint</key>
      <true/>
      <key>viewPoint</key>
      <string>BottomRight</string>
      <key>offset</key>
      <array>
       <real>0</real>
       <real>0</real>
      </array>
      <key>rotation</key>
      <real>0</real>
      <key>visible</key>
      <true/>
      <key>scaleX</key>
      <real>1</real>
      <key>scaleY</key>
      <real>1</real>
      <key>zOrder</key>
      <integer>0</integer>
      <key>tag</key>
      <integer>-1</integer>
      <key>blendFunc</key>
      <array>
       <integer>1</integer>
       <integer>771</integer>
      </array>
      <key>color</key>
      <array>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
       <integer>255</integer>
      </array>
      <key>flipX</key>
      <false/>
      <key>flipY</key>
      <false/>
      <key>spriteFile</key>
      <string>Images/CloseNormal.png</string>
     </dict>
     <key>children</key>
     <array/>
    </dict>
    <dict>
     <key>class</key>
     <string>CCMenu</string>
     <key>name</key>
     <string></string>
     <key>properties</key>
     <dict>
      <key>anchorPoint</key>
      <array>
       <real>0</real>
       <real>0</real>
      </array>
      <key>contentSize</key>
      <array>
       <real>15</real>
       <real>15</real>
      </array>
      <key>isRelativeAnchorPoint</key>
      <false/>
      <key>position</key>
      <array>
       <real>240</real>
       <real>160</real>
      </array>
      <key>rotation</key>
      <real>0</real>
      <key>visible</key>
      <true/>
      <key>scaleX</key>
      <real>1.06667</real>
      <key>scaleY</key>
      <real>0.933333</real>
      <key>zOrder</key>
      <integer>0</integer>
      <key>tag</key>
      <integer>10</integer>
      <key>touchEnabled</key>
      <true/>
      <key>accelerometerEnabled</key>
      <false/>
      <key>keyboardEnabled</key>
      <false/>
     </dict>
     <key>children</key>
     <array>
      <dict>
       <key>class</key>
       <string>CCMenuItemImage</string>
       <key>name</key>
       <string>closeMenuItem</string>
       <key>properties</key>
       <dict>
        <key>anchorPoint</key>
        <array>
         <real>0.5</real>
         <real>0.5</real>
        </array>
        <key>contentSize</key>
        <array>
         <real>32</real>
         <real>32</real>
        </array>
        <key>isRelativeAnchorPoint</key>
        <true/>
        <key>position</key>
        <array>
         <real>0</real>
         <real>0</real>
        </array>
        <key>rotation</key>
        <real>0</real>
        <key>visible</key>
        <true/>
        <key>scaleX</key>
        <real>1</real>
        <key>scaleY</key>
        <real>1</real>
        <key>zOrder</key>
        <integer>0</integer>
        <key>tag</key>
        <integer>-1</integer>
        <key>isEnabled</key>
        <true/>
        <key>spriteFileNormal</key>
        <string>Images/CloseNormal.png</string>
        <key>spriteFileDisabled</key>
        <string>Images/CloseNormal.png</string>
        <key>spriteFileSelected</key>
        <string>Images/CloseNormal.png</string>
       </dict>
       <key>children</key>
       <array/>
      </dict>
     </array>
    </dict>
   </array>
  </dict>
 </dict>
</plist>
